{
  "name": "@ryoppippi/jsr-bug-reproduction",
  "version": "0.0.0",
  "tasks": {
    "dev": "deno run --watch mod.ts",
    "check": "deno check ./*.ts",
    "lint": "deno lint ./*.ts",
    "test": "deno test -A --parallel --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage:show": "deno coverage .coverage",
    "coverage:lco": "deno coverage --lcov .coverage > .coverage/lcov.info"
  },
  "fmt": {
    "exclude": [
      "*.md"
    ]
  },
  "imports": {
    "@cross/test": "jsr:@cross/test@^0.0.14",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".vscode",
      ".github",
      ".gitignore",
      ".coverage"
    ]
  },
  "keywords": []
}
